{
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true,
    "cypress/globals": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:import/recommended",
    "plugin:jest/recommended",
    "plugin:cypress/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": ["jest", "react", "cypress"],
  "rules": {
    "arrow-spacing": ["error", { "after": true, "before": true }],
    "curly": "error",
    "eqeqeq": "error",
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "no-console": 0,
    "no-trailing-spaces": "error",
    "object-curly-spacing": ["error", "always"],
    "prefer-template": 2,
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "react/jsx-filename-extension": 1,
    "sort-imports": "error",
    "react/prop-types": 0
  },
  "overrides": [
    {
      "files": ["*.cy.js"],
      "rules": {
        "jest/expect-expect": "off"
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx"]
      }
    }
  }
}
